{

  "KeyVaultSecrets":{
    "SqlConnection": "https://keykeyvault.vault.azure.net/secrets/kyaConnectionHai/da03633ce0bf4c2abdb10471a10e64fe"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
